C:\Users\Pieter\Documents\GitHub\itvitae\Project Euler\Problem 7\10001st prime\10001st prime\bin\Debug\netcoreapp3.1\10001st prime.exe
C:\Users\Pieter\Documents\GitHub\itvitae\Project Euler\Problem 7\10001st prime\10001st prime\bin\Debug\netcoreapp3.1\10001st prime.deps.json
C:\Users\Pieter\Documents\GitHub\itvitae\Project Euler\Problem 7\10001st prime\10001st prime\bin\Debug\netcoreapp3.1\10001st prime.runtimeconfig.json
C:\Users\Pieter\Documents\GitHub\itvitae\Project Euler\Problem 7\10001st prime\10001st prime\bin\Debug\netcoreapp3.1\10001st prime.runtimeconfig.dev.json
C:\Users\Pieter\Documents\GitHub\itvitae\Project Euler\Problem 7\10001st prime\10001st prime\bin\Debug\netcoreapp3.1\10001st prime.dll
C:\Users\Pieter\Documents\GitHub\itvitae\Project Euler\Problem 7\10001st prime\10001st prime\bin\Debug\netcoreapp3.1\10001st prime.pdb
C:\Users\Pieter\Documents\GitHub\itvitae\Project Euler\Problem 7\10001st prime\10001st prime\obj\Debug\netcoreapp3.1\10001st prime.csprojAssemblyReference.cache
C:\Users\Pieter\Documents\GitHub\itvitae\Project Euler\Problem 7\10001st prime\10001st prime\obj\Debug\netcoreapp3.1\10001st prime.AssemblyInfoInputs.cache
C:\Users\Pieter\Documents\GitHub\itvitae\Project Euler\Problem 7\10001st prime\10001st prime\obj\Debug\netcoreapp3.1\10001st prime.AssemblyInfo.cs
C:\Users\Pieter\Documents\GitHub\itvitae\Project Euler\Problem 7\10001st prime\10001st prime\obj\Debug\netcoreapp3.1\10001st prime.dll
C:\Users\Pieter\Documents\GitHub\itvitae\Project Euler\Problem 7\10001st prime\10001st prime\obj\Debug\netcoreapp3.1\10001st prime.pdb
